VITE_PUBLIC_API_URI=http://localhost:4000/api/
VITE_PUBLIC_UPLOAD_IMAGE_URI=http://localhost:4000/
VITE_PUBLIC_PHYSICAL_CATEGORY_NAME=physical
VITE_PUBLIC_DIGITAL_CATEGORY_NAME=Digital
VITE_PUBLIC_VEHICLE_CATEGORY_NAME=Vehicle
VITE_PUBLIC_PROPERTY_CATEGORY_NAME=Properties